[advice]
  addEmptyPathspec = false
  pushNonFastForward = false
  statusHints = false

[blame]
  coloring = highlightRecent
  date = relative

[diff]
  context = 3
  renames = copies
  interHunkContext = 10
  algorithm = histogram
  colorMoved = default

[log]
  abbrevCommit = true
  graphColors = blue,yellow,cyan,magenta,green,red

[status]
  branch = true
  short = true
  showStash = true
  showUntrackedFiles = all

[core]
  pager = hunk pager

[pager]
  branch = false

[color "blame"]
  highlightRecent = black bold,1 year ago,white,1 month ago,default,7 days ago,blue

[color "branch"]
  current  = magenta
  local    = default
  remote   = yellow
  upstream = green
  plain    = blue

[color "diff"]
  meta       = black bold
  frag       = magenta
  context    = white
  whitespace = yellow reverse

[interactive]
  singlekey = true
